# tucai

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  index.html
app/src/main/assets/commom/: live.html  tcTop.html
app/src/main/assets/commom/chatMsg/: chatMsg.html  chatPersonal.html
app/src/main/assets/commom/collect/: collect.html
app/src/main/assets/commom/company/: advertisement.html  companyDetail.html  companyList.html  personalList.html  produceDetail.html  search.html
app/src/main/assets/commom/discovery/: discovery.html
app/src/main/assets/commom/personalArtical/: artical.html  personalPage.html
app/src/main/assets/commom/wiki/: artical.html  articalTop.html  comment.html  index.html  write.html
app/src/main/assets/company/companyCenter/: companyCenter.html
app/src/main/assets/company/recruit/: companyInfo.html  jobAdd.html  jobAll.html  jobChild.html  jobCollect.html  jobEdit.html  jobMsg.html  jobShow.html  resumeControl.html  resumes.html  resumesNo.html  resumesOk.html
app/src/main/assets/company/resumeDetail/: resumeDetail.html
app/src/main/assets/company/set/: set.html  setApprove.html  setInfo.html  setIntro.html  setPsd.html
app/src/main/assets/personal/: mapGuide.html
app/src/main/assets/personal/deliver/: deliver.html  deliveryRecord.html  evalute.html
app/src/main/assets/personal/jobDetail/: companyInfo.html  jobDetail.html
app/src/main/assets/personal/personalCenter/: aboutTc.html  addCom.html  changed.html  feedback.html  install.html  password.html  personal.html  personalCenter.html  personalName.html  selIntr.html  setPrivacy.html
app/src/main/assets/personal/recruitment/: recruitment.html  recruitmentSearch.html  search.html  select.html  selectCity.html
app/src/main/assets/personal/register/: bindPhone.html  forgetPassword.html  login.html  register.html
app/src/main/assets/personal/resume/: addJobExp.html  addProject.html  editEduExp.html  editHopeJob.html  editJobExp.html  editProjectExp.html  eduExp.html  hopeJob.html  resume.html  skillDesc.html
app/src/main/assets/static/css/: center.css  deliver.css  home.css  iconfont.css  index.css  mobileSelect.css  modeEle.css  mui.min.css  mui.picker.css  mui.poppicker.css  plist.css  public.css  resume.css  resume_common.css  selectCity.css
app/src/main/assets/static/examples/: setting.html
app/src/main/assets/static/fonts/: iconfont.css  (+1 more)
app/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
app/src/main/res/drawable/: selector_radio.xml  shape_titlebar_bg.xml
app/src/main/res/drawable-xxhdpi/: shape_na.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_map.xml  activity_webapp.xml  fragment_body.xml  fragment_list.xml  item_age.xml  item_base.xml  item_picker_listview.xml  item_second.xml  picker_content.xml  pop_avatar.xml  popup_wheel.xml  text_bubble.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+97 files in other folders)
