apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'key0'
            keyPassword 'android'
            storePassword 'android'
            storeFile file('C:/chenyi/tucai.jks')
        }
        debug{
            keyAlias 'key0'
            keyPassword 'android'
            storePassword 'android'
            storeFile file('C:/chenyi/tucai.jks')
        }
    }
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "tucai.wshoto.com"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.github.lzyzsd:jsbridge:1.0.4'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.2@aar'
    compile 'com.zhy:base-rvadapter:3.0.3'
    compile 'pub.devrel:easypermissions:0.4.3'
    compile 'com.zhy:base-adapter:3.0.3'
    compile 'cn.bingoogolapple:bga-titlebar:1.0.2@aar'
    compile 'com.zhy:autolayout:1.4.3'
    compile 'com.baoyz.actionsheet:library:1.1.7'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'io.reactivex:rxjava-math:1.0.0'
    compile 'com.jakewharton.rxbinding:rxbinding:0.2.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    //compile 'com.github.gzu-liyujiang.AndroidPicker:WheelPicker:1.4.6'
    testCompile 'junit:junit:4.12'
    implementation files('libs/ShareSDK-Wechat-3.1.0.jar')
    implementation project(':PushSDK')
    compile 'pub.devrel:easypermissions:0.4.3'
}
