<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_content"
    android:background="#ffffff"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="140px"
                android:layout_height="91px"
                android:gravity="center"
                android:text="性别:"
                android:textSize="18sp" />
            <RadioGroup
        android:id="@+id/rg"
        android:layout_width="wrap_content"
        android:contentDescription="性别"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
    <RadioButton
        android:id="@+id/rb1"
        android:layout_width="15dp"
        android:background="@drawable/selector_radio"
        android:button="@null"
        android:checked="true"
        android:layout_height="15dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:textSize="18sp"
            android:text="男"/>
    <RadioButton
        android:id="@+id/rb2"
        android:layout_width="15dp"
        android:button="@null"
        android:layout_marginLeft="50px"
        android:background="@drawable/selector_radio"
        android:layout_height="15dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:textSize="18sp"
            android:text="女"/>
    </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_age"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#999"
                android:text="年龄:"/>
            <TextView
                android:id="@+id/tv_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/green"
                android:text="24岁"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40px"
        android:textSize="22px"
        android:textColor="#c3c3c3"
        android:text="点击你想要诊断的部位"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="50dp"
            android:layout_centerInParent="true"
            android:id="@+id/root">
        <tucai.wshoto.com.widget.MyImage
        android:id="@+id/iv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/man_front" />
        <tucai.wshoto.com.widget.MyImage
            android:id="@+id/iv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/man_back" />
            <tucai.wshoto.com.widget.MyImage
                android:id="@+id/iv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/women_front" />
            <tucai.wshoto.com.widget.MyImage
                android:id="@+id/iv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/women_back" />
        </FrameLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="73px"
            android:layout_marginBottom="103px"
            android:orientation="vertical">
        <ImageView
            android:id="@+id/iv_updown"
            android:layout_width="63px"
            android:layout_height="59px"
            android:background="@drawable/updown"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="30px"
                android:textColor="#666"
                android:textSize="30px"
                android:text="正面"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
